* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
}

body {
  background: #f5f7fa;
  padding: 2vmin;
  color: #333;
}

.app-container {
  max-width: 900px;
  margin: auto;
  background: white;
  border-radius: 2rem;
  padding: 2rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  margin-bottom: 1rem;
  color: #2c3e50;
}

form {
  display: flex;
  /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
  /* gap: 1rem; */
  margin-bottom: 2rem;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}

input,
select,
textarea,
button {
  padding: 1vmin;
  border-radius: 0.75rem;
  border: 1px solid #ccc;
  font-size: 2vmin;
  height: fit-content;
  /* width: 30vmin; */
}

button {
  background: #2c3e50;
  color: white;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background: #1a252f;
}

.chart-container {
  margin-top: 2rem;
}

canvas {
  width: 100% !important;
  max-height: 400px;
}

.comment-box {
  display: none;
}

.table-container {
  overflow-x: auto;
  /* margin-top: 2rem; */
  max-height: 50vmin;
  border: solid 1px #1a252f;
}

table {
  width: 100%;
  border-collapse: collapse;
  /* margin-top: 1rem; */
}

th,
td {
  padding: 0.55rem;
  border: 1px solid #ccc;
  text-align: left;
  white-space: nowrap;
}

th {
  background-color: #2c3e50;
  color: white;
}
